Repository: deepin-community/network-manager-openvpn
Catalog: po/*.po
Languages: he

source: OpenVPN client
he: לקוח OpenVPN

source: Client for OpenVPN virtual private networks
he: לקוח לרשתות וירטואלית פרטיות מסוג OpenVPN

source: Support for configuring OpenVPN virtual private network connections.
he: תמיכה בהגדרות חיבורי רשתות וירטואליות פרטיות מסוג OpenVPN.

source: OpenVPN is a popular and flexible free-software VPN solution.
he: ‫OpenVPN היא פתרון VPN נפוץ וגמיש במסגרת תכנה חופשית.

source: The advanced options dialog
he: חלונית האפשרויות המתקדמות

source: The NetworkManager Developers
he: מפתחי NetworkManager

source: Authentication required
he: נדרש אימות

source: Password
he: סיסמה

source: Certificate password
he: סיסמת האישור

source: HTTP proxy password
he: סיסמת מתווך HTTP

source: Authenticate VPN
he: אימות מול ה־VPN

source: Certificate pass_word:
he: סיסמת ה_אישור:

source: _HTTP proxy password:
he: _סיסמת מתווך HTTP:

source: You need to authenticate to access the Virtual Private Network “%s”.
he: עליך להתאמת כדי לגשת לרשת הווירטואלית הפרטית „%s”.

source: option %s expects no arguments
he: האפשרות %s אינה מצפה לארגומנטים

source: option %s expects exactly one argument
he: האפשרות %s מצפה לארגומנט אחד בדיוק

source: argument %s of “%s” can not be empty
he: הארגומנט %s של „%s” לא יכול להיות ריק

source: argument of “%s” can not be empty
he: ארגומנט של „%s” לא יכול להיות ריק

source: double quote
he: מירכאות כפולות

source: single quote
he: מירכא בודד

source: unable to read HTTP proxy auth file
he: לא ניתן לקרוא קובץ auth של מתווך HTTP

source: cannot read user/password from HTTP proxy auth file
he: לא ניתן לקרוא משתמש/סיסמה מקובץ auth של מתווך HTTP

source: user/password from HTTP proxy auth file must be UTF-8 encoded
he: משתמש/סיסמה מקובץ auth של מתווך HTTP חייבים להיות בקידוד UTF-8

source: “%s” is not a directory
he: ‫„%s” אינה תיקייה

source: cannot create “%s” directory
he: לא ניתן ליצור תיקיית „%s”

source: proto expects protocol type like “udp” or “tcp”
he: ‫proto מצפה לסוג פרוטוקול כגון „udp” או „tcp”

source: unsupported mtu-disc argument
he: ארגומנט mtu-disc אינו נתמך

source: unsupported crl-verify argument
he: ארגומנט crl-verify אינו נתמך

source: invalid option
he: אפשרות שגויה

source: unsupported comp-lzo argument
he: ארגומנט comp-lzo אינו נתמך

source: unsupported compress argument
he: ארגומנט compress אינו נתמך

source: remote cannot contain space
he: שדה remote לא יכול להכיל רווח

source: remote cannot contain comma
he: שדה remote לא יכול להכיל פסיק

source: remote expects protocol type like “udp” or “tcp”
he: ‫remote מצפה לפרוטוקול כגון „udp” או „tcp”

source: invalid verify-x509-name type
he: סוג verify-x509-name שגוי

source: unsupported blob/xml element
he: רכיב blob/xml בלתי נתמך

source: unterminated blob element <%s>
he: רכיב blob ללא סיומת <%s>

source: configuration error: %s (line %ld)
he: שגיאת הגדרות: %s (שורה %ld)

source: unknown or unsupported option
he: אפשרות בלתי ידועה או בלתי נתמכת

source: The file to import wasn’t a valid OpenVPN client configuration
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN

source: The file to import wasn’t a valid OpenVPN configuration (no remote)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN (אין צד מרוחק)

source: The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be used with --cert or --key)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN (אי אפשר להשתמש ב־‎--pkcs12 יחד עם ‎--cert או ‎--key)

source: The file to import wasn’t a valid OpenVPN configuration (--ca can not be PKCS#12 format)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN ‏(‎--ca לא יכול להיות בתצורת PKCS#12)

source: The file to import wasn’t a valid OpenVPN configuration (missing --ca)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN ‏(‎--ca חסר)

source: The file to import wasn’t a valid OpenVPN configuration (if you use one of --cert or --key, you must use them both)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN (אם נעשה שימוש באחד מבין ‎--cert או ‎--key, חובה להשתמש בשניהם)

source: The file to import wasn’t a valid OpenVPN configuration (--cert can not be PKCS#12 format.)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN ‏(‎--cert לא יכול להיות בתצורת PKCS#12).

source: The file to import wasn’t a valid OpenVPN configuration (--key can not be PKCS#12 format.)
he: הקובץ לייבוא לא הכיל הגדרות תקפות ללקוח OpenVPN ‏(‎--key לא יכול להיות בתצורת PKCS#12)

source: missing path argument
he: חסר ארגומנט נתיב

source: connection is not a valid OpenVPN connection
he: החיבור אינו חיבור OpenVPN תקף

source: connection was incomplete (missing gateway)
he: החיבור לא היה שלם (שער גישה חסר)

source: failed to write file: %s
he: כתיבת הקובץ נכשלה: %s

source: Automatic
he: אוטומטית

source: LZO disabled (legacy)
he: ‫LZO מושבת (מיושן)

source: LZO adaptive (legacy)
he: ‫LZO מסתגל (מיושן)

source: None
he: ללא

source: No
he: לא

source: Maybe
he: אולי

source: Yes
he: כן

source: General
he: כללי

source: _Gateway
he: _שער גישה

source: Authentication
he: אימות

source: CA
he: רשות אישורים

source: User
he: משתמש

source: User name
he: שם משתמש

source: Password passed to OpenVPN when prompted for it. config: auth-user-pass
he: סיסמה מועברת ל־OpenVPN כשהיא נדרשת. ‬ ‫הגדרה: auth-user-pass

source: Username passed to OpenVPN when prompted for it. If omitted, use the name of the system user that activates the connection. config: auth-user-pass
he: שם המשתמש מועבר ל־OpenVPN כשנדרש. אם הושמט, יעשה שימוש בשם משתמש המערכת שמפעיל את החיבור. ‬ ‫הגדרה: auth-user-pass

source: Remote IP Address
he: כתובת IP מרוחקת

source: Local IP Address
he: כתובת IP מקומית

source: Key Direction
he: כיוון המפתח

source: Static Key
he: מפתח סטטי

source: Pre-shared file for Static Key encryption mode (non-TLS). config: static <file>
he: קובץ ששותף מראש למצב הצפנת מפתח סטטי (לא TLS). ‬ ‫הגדרה: static <file>‎

source: IP address of the remote VPN endpoint. config: ifconfig <l> <rn>
he: כתובת ה־IP של נקודת הגישה המרוחקת של ה־VPN. ‬ ‫הגדרה: ifconfig <l> <rn>‎

source: IP address of the local VPN endpoint. config: ifconfig <l> <rn>
he: כתובת ה־IP של נקודת הגישה המקומית של ה־VPN. ‬ ‫הגדרה: ifconfig <l> <rn>‎

source: Type
he: סוג

source: Select an authentication mode.
he: נא לבחור את מצב האימות.

source: Ad_vanced…
he: מ_תקדם…

source: Not required
he: לא נדרש

source: OpenVPN Advanced Options
he: אפשרויות מתקדמות ל־OpenVPN

source: Advanced Properties
he: מאפיינים מתקדמים

source: _Cancel
he: _ביטול

source: _Apply
he: ה_חלה

source: Use custom gateway p_ort
he: להשתמש ב_פתחה מסוימת בשער הגישה

source: TCP/UDP port number for peer. (Default value when there is no port for gateway). config: port
he: מספר פתחת TCP/UDP לעמית. (ערך בררת המחדל כשאין פתחה לשער הגישה). ‬ ‫הגדרה: port

source: Use custom _renegotiation interval
he: להשתמש בפרק זמן מותאם ל_חידוש משא ומתן

source: Renegotiate data channel key after the specified number of seconds. config: reneg-sec
he: לשאת ולתת מחדש על מפתח ערוץ התקשורת לאחר כמות מסוימת של שניות. ‬ ‫הגדרה: reneg-sec

source: _Data compression
he: _דחיסת נתונים

source: Use fast LZO compression. config: comp-lzo
he: להשתמש בדחיסת LZO מהירה. ‬ ‫הגדרה: comp-lzo

source: Use a _TCP connection
he: להשתמש ב_חיבור TCP

source: Use TCP for communicating with remote host. (This is a default setting only used when no protocol is specified for the gateway.) config: proto tcp-client | udp
he: להשתמש בתקשורת TCP עם המארח המרוחק. ‬ ‫(זאת הגדרת בררת מחדל כשלא נבחר פרוטוקול לשער הגישה). ‬ ‫הגדרה: proto tcp-client | udp

source: Set _virtual device type
he: הגדרת סוג ה_תקן וירטואלי

source: Explicitly set virtual device type and name (TUN/TAP).
he: הגדרה מפורשת של סוג ההתקן הווירטואלי ושמו (TUN/TAP).

source: Explicitly set virtual device type (TUN/TAP). config: dev-type tun | tap
he: הגדרה מפורשת של סוג ההתקן הווירטואלי (TUN/TAP). ‬ ‫הגדרה: dev-type tun | tap

source: and _name
he: ו_שם

source: Rando_mize remote hosts
he: בחירת מארחים מרוחקים בא_קראי

source: Allo_w Pull FQDN
he: לאפשר מ_שיכת FQDN

source: Allow client to pull DNS names from server config: allow-pull-fqdn
he: לאפשר ללקוח למשוך שמות DNS מהשרת ‬ ‫הגדרה: allow-pull-fqdn

source: _Prefix remote DNS name with random string
he: להוסיף מחרוזת _אקראית בתחילת שם ה־DNS

source: Adds a random string to remote DNS name to avoid DNS caching. config: remote-random-hostname
he: מוסיפה מחרוזת אקראי לשם ה־DNS המרוחק כדי להימנע משמירה של בקשות DNS. ‬ ‫הגדרה: remote-random-hostname

source: Build a tun link capable of forwarding IPv6 traffic config: tun-ipv6
he: בניית קישור תעלה שמסוגל להעביר תעבורת IPv6 ‬ ‫הגדרה: tun-ipv6

source: Specify pin_g interval
he: הגדרת ה_פרשי פינג

source: Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds. config: ping <n>
he: לשלוח פינג מאוחר דרך ערוץ בקרת ה־TCP/UDP אם לא נשלחו מנות נתונים במשך n השניות האחרונות. ‬ ‫הגדרה: ping <n>‎

source: Accept authenticated packets from any address (F_loat)
he: לקבל מנות מאומתות מכל כתובת שהיא (_ציפה)

source: Specify ma_x routes
he: ציון כמות הניתובים המ_רבית

source: Ci_pher
he: _צופן

source: _HMAC Authentication
he: אימו_ת HMAC

source: Disable cipher _negotiation
he: השבתת מ_שא ומתן על צופן

source: Disable cipher negotiation between client and server. config: ncp-disable
he: השבתת משא ומתן על צופן בין הלקוח והשרת. ‬ ‫הגדרה: ncp-disable

source: (None)
he: (אין)

source: Security
he: אבטחה

source: _Subject Match
he: הת_אמת נושא

source: Key _Direction
he: _כיוון מפתח

source: Key _File
he: _קובץ מפתח

source: _Mode
he: מ_צב

source: _Extra Certificates
he: אישורים _נוספים

source: TLS ci_pher string
he: מחרוזת _צופן TLS

source: Additional TLS authentication or encryption
he: אימות או הצפנה נוספים של TLS

source: Controls min and max version allowed for TLS.
he: שליטה בגרסה המזערית והמרבית של TLS שמורשית.

source: TLS version control
he: בקרת גרסת TLS

source: TLS ma_x version
he: גרסה מ_רבית של TLS

source: TLS Authentication
he: אימות TLS

source: Proxy type: HTTP or Socks. config: http-proxy or socks-proxy
he: סוג מתווך: HTTP או Socks. ‬ ‫הגדרה: http-proxy או socks-proxy

source: Proxy _Type
he: _סוג מתווך

source: <i>Select this option if your organization requires the use of a proxy server to access the Internet.</i>
he: ‫<i>נא לבחור באפשרות הזאת אם הארגון שלך דורש שימוש בשרת מתווך כדי לגשת לאינטרנט.</i>

source: S_erver Address
he: _כתובת השרת

source: Connect to remote host through a proxy with this address. config: http-proxy or socks-proxy
he: התחברות למארח מאוחר דרך מתווך עם הכתובת הזאת. ‬ ‫הגדרה: http-proxy או socks-proxy

source: _Port
he: _פתחה

source: Connect to remote host through a proxy with this port. config: http-proxy or socks-proxy
he: התחברות למארח מרוחק דרך מתווך עם הפתחה הזאת. ‬ ‫הגדרה: http-proxy או socks-proxy

source: _Retry indefinitely when errors occur
he: ל_נסות ללא הפסקה כשמתרחשת שגיאה

source: Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset. config: http-proxy-retry or socks-proxy-retry
he: לנסות בלי סוף כשיש שגיאות מול המתווך. הדמיה של איפוס SIGUSR1. ‬ ‫הגדרה: http-proxy-retry או socks-proxy-retry

source: Proxy _Username
he: _שם משתמש במתווך

source: Proxy Passwor_d
he: _סיסמה במתווך

source: HTTP/Socks proxy username passed to OpenVPN when prompted for it.
he: שם המשתמש במתווך ה־HTTP/Socks מועבר ל־OpenVPN כשנדרש.

source: HTTP/Socks proxy password passed to OpenVPN when prompted for it.
he: הסיסמה במתווך ה־HTTP/Socks מועברת ל־OpenVPN כשנדרש.

source: _Show password
he: ה_צגת סיסמה

source: Proxies
he: מתווכים

source: Connect _timeout
he: תום זמן שהו_קצב לחיבור

source: _Push peer info
he: ד_חיפת פרטי עמית

source: Push additional information about the client to server. config: push-peer-info
he: דחיפת מידע נוסף על הלקוח לשרת. ‬ ‫הגדרה: push-peer-info

source: Misc
he: שונות

source: Choose an OpenVPN static key…
he: בחירה במפתח סטטי של OpenVPN…

source: _Select
he: _בחירה

source: Choose CRL file
he: בחירת קובץ CRL

source: Choose CRL directory
he: בחירת תיקיית CRL

source: Choose a key file
he: בחירת קובץ מפתח

source: Choose extra certificate file
he: בחירת קובץ אישור נוסף

source: OpenVPN Static Keys (*.key)
he: מפתחות OpenVPN סטטיים (‎*.key)

source: Default
he: בררת מחדל

source: Don’t verify certificate identification
he: לא לוודא את זהות האישור

source: Verify whole subject exactly
he: וידוא כל הנושא במדויק

source: Verify name exactly
he: וידוא השם במדויק

source: Verify name by prefix
he: וידוא השם לפי קידומת

source: Verify subject partially (legacy mode, strongly discouraged)
he: וידוא הנושא באופן חלקי (מצב מיושן, לא מומלץ כלל)

source: Server
he: שרת

source: Client
he: לקוח

source: (automatic)
he: (אוטומטית)

source: Certificates (TLS)
he: אישורים (TLS)

source: Password with Certificates (TLS)
he: סיסמה עם אישורים (TLS)

source: could not load UI widget
he: לא ניתן לטעון את וידג׳ט מנשק המשתמש

source: Compatible with the OpenVPN server.
he: תואם לשרת ה־OpenVPN.

source: object class '%s' has no property named '%s'
he: למחלקת העצמים ‚%s’ אין מאפיין בשם ‚%s’

source: property '%s' of object class '%s' is not writable
he: המאפיין ‚%s’ של מחלקת העצמים ‚%s’ נעול בפני כתיבה

source: missing plugin file "%s"
he: קובץ התוסף „%s” חסר

source: cannot load editor plugin: %s
he: לא ניתן לטעון את תוסף העורך: %s

source: unknown error creating editor instance
he: שגיאה בלתי ידועה ביצירת מופע עורך

source: invalid delimiter character '%c'
he: תו הפרדה ‚%c’ שגוי

source: invalid non-utf-8 character
he: תו שאינו בתקן utf-8 שגוי

source: empty host
he: מארח ריק

source: invalid port
he: פתחה שגויה

source: invalid protocol
he: פרוטוקול שגוי

source: invalid address “%s”
he: כתובת „%s” שגויה

source: property “%s” invalid or not supported
he: המאפיין „%s” שגוי או לא נתמך

source: No VPN configuration options.
he: אין אפשרויות הגדרת VPN.

source: A username is required.
he: דרוש שם משתמש.

source: A password is required.
he: דרושה סיסמה.

source: A username and password are required.
he: דרושים שם משתמש וסיסמה.

source: A private key password is required.
he: דרושה סיסמה למפתח פרטי.

source: An HTTP Proxy username is required.
he: דרוש שם משתמש למתווך HTTP.

source: An HTTP Proxy password is required.
he: דרושה סיסמה למתווך HTTP.

source: An HTTP Proxy username and password are required.
he: דרושים שם משתמש וסיסמה למתווך HTTP.

source: Could not process the request because the VPN connection settings were invalid.
he: לא ניתן לעבד את הבקשה כיוון שהגדרות חיבור ה־VPN היו שגויות.

source: Invalid connection type.
he: סוג החיבור שגוי.

source: Could not find the openvpn binary.
he: לא ניתן למצוא את הקובץ הבינרי openvpn.

source: Invalid port number “%s”.
he: מספר הפתחה „%s” שגוי.

source: Invalid proto “%s”.
he: פרוטוקול „%s” שגוי.

source: Invalid proxy type “%s”.
he: סוג מתווך „%s” שגוי.

source: Invalid ping duration “%s”.
he: משך הפינג „%s” שגוי.

source: Invalid ping-exit duration “%s”.
he: משך ה־ping-exit ‏„%s” שגוי.

source: Invalid ping-restart duration “%s”.
he: משך ה־ping-restart ‏„%s” שגוי.

source: Invalid connect timeout “%s”.
he: תום הזמן המוקצב לחיבור „%s” שגוי.

source: Invalid max-routes argument “%s”.
he: ארגומנט max-routes‏ „%s” שגוי.

source: Invalid keysize “%s”.
he: גודל מפתח „%s” שגוי.

source: Invalid verify-x509-name.
he: ‫verify-x509-name שגוי.

source: Invalid reneg seconds “%s”.
he: שניות reneg‏ „%s” שגויות.

source: Invalid TUN MTU size “%s”.
he: גודל MTU של TUN ‏„%s” שגוי.

source: Invalid fragment size “%s”.
he: גודל המקטע „%s” שגוי.

source: Unknown connection type “%s”.
he: סוג החיבור „%s” שגוי.

source: User “%s” not found, check NM_OPENVPN_USER.
he: המשתמש „%s” לא נמצא, נא לבדוק את NM_OPENVPN_USER.

source: Group “%s” not found, check NM_OPENVPN_GROUP.
he: הקבוצה „%s” לא נמצאה, נא לבדוק את NM_OPENVPN_GROUP.

source: Unhandled pending authentication.
he: אימות ממתין לא טופל.

source: Don’t quit when VPN connection terminates
he: לא לצאת עם סיום חיבור ה־VPN

source: Enable verbose debug logging (may expose passwords)
he: הפעלת תיעוד שגיאות מפורט (עשוי לחשוף סיסמאות)

source: D-Bus name to use for this instance
he: שם D-Bus לשימוש עבור המופע הזה

source: nm-openvpn-service provides integrated OpenVPN capability to NetworkManager.
he: ‫nm-openvpn-service מספק יכולת OpenVPN מובנית ל־NetworkManager.
